P121

문자 (최대~), 최대(3) : 1, 2, 3 varchar(3)
문자 (3글자), 고정(3) : 3 char(3)
숫자 int

Null 허용
필수 (이름, 아이디, 비번), 선택 (이메일, 성별)

mysql client :
database : 하나의 주제를 구성하는 table들의 모임 (고객표, 구매표)
show databases; <= 내 DB에 구성되어 있는 database들 상황을 확인
use database이름; <= database이름 선택
show tables; <= db 내, table 목록 보기
desc 표이름; <= 표이름인 표의 컬럼 정보를 본다.
select * from 표이름;

P145 : db명 : shopdb
P146 : table명 : membertbl

CREATE DATABASE shopdb;

create table membertbl(
m int
);

drop table membertbl;

create table membertbl(
memberID char(8) NOT NULL,
memberName char(5) NOT NULL,
memberAddress char(20) DEFAULT NULL,
primary key(memberID)
);

도서 매장 관리
db name : bookstore
table : book, customer, orders

create database bookstore;
use bookstore;

create table book(
    bookid integer primary key,
    bookname varchar(40),
    publisher varchar(40),
    price integer
);

create table customer(
    custid integer primary key,
    name varchar(40),
    address varchar(40),
    phone varchar(20)
);

create table orders(
    orderid integer primary key,
    custid integer,
    bookid integer,
    saleprice integer,
    orderdate date,
    foreign key (custid) references customer(custid),
    foreign key (bookid) references book(bookid)
);

insert into book values(1, 'ㅋㅋㅋ', 'ㅋ', 123);
select * from book;
delete from book;
select * from book;

insert into book values(1, '축구의 역사', '굿스포츠', 7000);
insert into book values(2, '축구 아는 여자', '나무수', 13000);
insert into book values(3, '축구의 이해', '대한미디어', 22000);
insert into book values(4, '골프 바이블', '대한미디어', 35000);
insert into book values(5, '피겨 교본', '굿스포츠', 8000);
insert into book values(6, '역도 단체별 기술', '굿스포츠', 6000);
insert into book values(7, '야구의 추억', '이상미디어', 20000);
insert into book values(8, '야구를 부탁해', '이상미디어', 13000);
insert into book values(9, '올림픽이야기', '삼성당', 7500);
insert into book values(10, 'Olympic Champions', 'Pearson', 13000);

insert into customer values(1, '박지성', '영국 멘체스터', '000-5000-0001');
insert into customer values(2, '김연아', '대한민국 서울', '000-6000-0001');
insert into customer values(3, '정미란', '대한민국 강원도', '000-7000-0001');
insert into customer values(4, '추신수', '미국 클리블랜드', '000-8000-0001');
insert into customer values(5, '박세리', '대한민국 대전', NULL);

insert into orders values(1, 1, 1, 6000, '2014-07-01');
insert into orders values(2, 1, 3, 21000, '2014-07-03');
insert into orders values(3, 2, 5, 8000, '2014-07-03');
insert into orders values(4, 3, 6, 6000, '2014-07-04');
insert into orders values(5, 4, 7, 20000, '2014-07-05');
insert into orders values(6, 1, 2, 12000, '2014-07-07');
insert into orders values(7, 4, 8, 13000, '2014-07-07');
insert into orders values(8, 3, 10, 12000, '2014-07-08');
insert into orders values(9, 2, 10, 7000, '2014-07-09');
insert into orders values(10, 3, 8, 13000, '2014-07-10');

CREATE TABLE usertbl(
    userID CHAR(8) NOT NULL PRIMARY KEY,
    name VARCHAR(10) NOT NULL,
    birthYear INT NOT NULL,
    addr CHAR(2) NOT NULL,
    mobile1 CHAR(3),
    mobile2 CHAR(8),
    height SMALLINT,
    mDate DATE
);

CREATE TABLE buytbl(
    num INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    userID CHAR(8) NOT NULL,
    prodName CHAR(6) NOT NULL,
    groupName CHAR(4),
    price INT NOT NULL,
    amount SMALLINT NOT NULL,
    FOREIGN KEY (userID) REFERENCES usertbl(userID)
);

INSERT INTO usertbl VALUES('LSG', '이승기', 1987, '서울', '011', '1111111', 182, '2008-8-8');
INSERT INTO usertbl VALUES('KBS', '김범수', 1979, '경남', '011', '2222222', 173, '2012-4-4');
INSERT INTO usertbl VALUES('KKH', '김경호', 1971, '전남', '019', '3333333', 177, '2007-7-7');
INSERT INTO usertbl VALUES('JYP', '조용필', 1950, '경기', '011', '4444444', 166, '2009-4-4');
INSERT INTO usertbl VALUES('SSK', '성시경', 1979, '서울', NULL  , NULL, 186, '2013-12-12');
INSERT INTO usertbl VALUES('LJB', '임재범', 1963, '서울', '016', '6666666', 182, '2009-9-9');
INSERT INTO usertbl VALUES('YJS', '윤종신', 1969, '경남', NULL  , NULL, 170, '2005-5-5');
INSERT INTO usertbl VALUES('EJW', '은지원', 1972, '경북', '011', '8888888', 174, '2014-3-3');
INSERT INTO usertbl VALUES('JKW', '조관우', 1965, '경기', '018', '9999999', 172, '2010-10-10');
INSERT INTO usertbl VALUES('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, '2013-5-5');

INSERT INTO buytbl VALUES(NULL, 'KBS', '운동화', NULL, 30, 2);
INSERT INTO buytbl VALUES(NULL, 'KBS', '노트북', '전자', 1000, 1);
INSERT INTO buytbl VALUES(NULL, 'JYP', '모니터', '전자', 200, 1);
INSERT INTO buytbl VALUES(NULL, 'BBK', '모니터', '전자', 200, 5);
INSERT INTO buytbl VALUES(NULL, 'KBS', '청바지', '의류', 50, 3);
INSERT INTO buytbl VALUES(NULL, 'BBK', '메모리', '전자', 80, 10);
INSERT INTO buytbl VALUES(NULL, 'SSK', '책', '서적', 15, 5);
INSERT INTO buytbl VALUES(NULL, 'EJW', '책', '서적', 15, 2);
INSERT INTO buytbl VALUES(NULL, 'EJW', '청바지', '의류', 50, 1);
INSERT INTO buytbl VALUES(NULL, 'BBK', '운동화', NULL, 30, 2);
INSERT INTO buytbl VALUES(NULL, 'EJW', '책', '서적', 15, 1);
INSERT INTO buytbl VALUES(NULL, 'BBK', '운동화', NULL, 30, 2);

SELECT * FROM usertbl where name='김경호';

SELECT name, birthYear FROM usertbl where name='김경호';

SELECT userID, name FROM usertbl where birthYear>=1970 and height>=182;

SELECT userID, name FROM usertbl where height>=180 and height<=183;
SELECT userID, name FROM usertbl where height between 180 and 183;

SELECT userID, name FROM usertbl where addr in('경남', '전남', '경북');
SELECT userID, name, addr FROM usertbl where addr in('경남', '전남', '경북');

% = 몇 글자든 / _ = 한 글자
SELECT userID, name, addr FROM usertbl where name like '김%';
SELECT userID, name, addr FROM usertbl where name like '김_수';
SELECT userID, name, addr FROM usertbl where name like '%종신';
SELECT userID, name, addr FROM usertbl where name like '_종신';
SELECT userID, name, addr FROM usertbl where name like '김__';

SELECT height FROM usertbl where name='김경호';
SELECT name, height FROM usertbl where height>177;
SELECT name, height FROM usertbl where height>(SELECT height FROM usertbl where name='김경호');

Q. 대한 미디어에서 출판한 도서를 구매한 고객의 custid을 조회 (서브 쿼리)
SELECT bookid FROM book where publisher='대한미디어';
SELECT custid, bookid FROM orders where bookid in(3, 4);
SELECT custid, bookid FROM orders where bookid in(SELECT bookid FROM book where publisher='대한미디어');

Q. 대한 미디어에서 출판한 도서를 구매한 고객의 이름을 조회 (서브 쿼리)
SELECT bookid FROM book where publisher='대한미디어';
SELECT custid, bookid FROM orders where bookid in(SELECT bookid FROM book where publisher='대한미디어');
SELECT name FROM customer where custid in(SELECT custid FROM orders where bookid in(SELECT bookid FROM book where publisher='대한미디어'));

