스마일게이트가 로스트아크 카멘 하드 난이도 하향, 초월 시스템 완화 등 대대적인 개편을 예고했다. 카멘 레이드로 불거진 클래스 간 밸런스 이슈도 해결한다.

10일 금강선 로스트아크 디렉터와 김상복, 전재학, 이병탁 세 수석 팀장은 로스트아크 라이브 방송을 진행했다. 

금 디렉터는 "가을이 왔는데 느끼지 못할 정도로 카멘 The FIRST 이벤트를 뜨겁게 사랑해 주셨다. 톱10 나올 때까지만 해도 좋았는데 마지막이 대리 이슈로 얼룩졌다. 실망을 드려 죄송하다"라며 말문을 열었다. 

그는 개발사의 방치로 인해 축제의 장이 되어야 했을 카멘 퍼스트 클리어 레이스가 제대로 진행되지 않았던 점을 인정하고 사과했다. 그는 "대리 유저인지 모르고 피해를 입은 선량한 유저께 정말 죄송하다"며 "미숙한 점을 보완해 더욱 멋지고 깔끔한 이벤트로 거듭날 수 있도록 최선을 다하겠다"고 밝혔다.

라이브 방송에서는 어둠군단장 카멘 레이드 관련 다양한 지표를 공개했다. 카멘 노말의 경우 대체적으로 준수한 지표를 보이지만 카멘 하드의 3관문과 4관문 이용률 및 성공률이 굉장히 낮았다. 카멘 로드 이벤트는 역대급 잔존율을 기록했으며, 신규 및 복귀 유저를 포함해 전 구간에서 낮은 이탈률을 보였다.

11일 업데이트로 카멘 하드 난이도가 낮아진다. 하드 3관문과 4관문 위주로 조정이 진행되며, 현재 하드 난이도는 예고했던 대로 기간제 '더 퍼스트' 난이도로 이관된다.

카멘 레이드 지표를 반영한 클래스 밸런스 패치는 13일 테스트 서버에 선적용되며, 라이브 서버에는 18일 업데이트 이후 반영된다. 클래스 유틸과 DPS 조정, 일부 클래스 구조 조정이 예정돼 있다.

운에 따른 편차가 커 플레이 감성이 좋지 않았던 초월 시스템 또한 정령 교체 횟수 증가와 유사 장기백 시스템 도입으로 점차 개선한다. 이외에도 카멘 후일담 퀘스트, 5주년 이벤트, 솔로잉 콘텐츠, 카제로스 레이드 등 업데이트 예정 콘텐츠를 소개하는 시간을 가졌다.

금 디렉터와 세 수석 팀장은 "퍼스트 클리어 이벤트 카멘 The FIRST를 사랑해 주셔서 감사하다. 한 달간 정말 즐거운 시간이었다. 앞으로도 재밌는 콘텐츠와 풍성한 수라상, 이벤트로 찾아뵙겠다"며 라이브 방송을 마무리했다.

처음 퍼스트 클리어 이벤트 시작 당시 워낙 어려운 레이드라 도전하는 분들의 건강을 걱정했다. 대리 플레이 관련 조항이 이벤트 약관에도 명시되어 있었지만, 그렇게 많은 유저들이 대리로 적발될 줄은 생각도 못했다.

비아키스 때는 작업장 수준 대리들이 움트기 시작했다. 로열 로더스도 대리 의심 정황 관련 이슈가 있었다. 헬 대리 관련 문제들도 몸살을 앓고 있었고 이를 개발사가 방치하니 장작이 쌓여서 큰 이벤트에서 터졌다. 과거부터 언질을 주셨던 문제점을 제대로 처리하지 못했던 업보라 할 수 있다.

대리 계정 자체는 증거만 확실하다면 막을 수 있지만 그게 쉽지가 않다. 의심 정황이 나오더라도 법, 수사 측면으로 접근할 수 없는 경우가 있다. 제보가 와도 시간 대비 처벌도 어렵고 결과도 늦게 나온다. 

카멘 퍼스트 클리어 이벤트의 경우 영업 방해 같은 명목도 있고, 80명만 특정해서 체크할 수 있었다. 제대로 소명이 이뤄지지 않는다면 영구 정지 조치가 취해질 예정이다.

가장 마음이 아팠던 것은 같은 공대에서 대리인 줄 모르고 함께 며칠 간 트라이했던 유저가 보는 피해다. 예외가 생기면 처리가 어렵기 때문에 어쩔 수 없이 원칙대로 처리했다. 정말 죄송하다고 말씀드리고 싶다. 

더 이상 추가 합격을 진행하지 않았는데, 대리 유저로 피해를 본 유저의 리트라이 기회나 상실감이 문제가 될 것이라고 생각했다. 이런 얼룩은 질질 늘어지는 것보다 깔끔하게 끝내는 게 좋다고 생각했다.

여기서 대리 관련 솔루션을 다 말씀드릴 수는 없지만 향후 이 사건을 계기로 대리 이슈를 근절할 수 있도록 대응 방안을 만들어 보겠다. 대리 하지 마라. 제가 하지 말라는 것은 안 하시는 게 좋다.

처음부터 현재의 어려운 난이도를 유지할 생각이 없었다. 클리어가 가능한 레이드는 "그래서 이제 뭐 함"이 나오지만, 너무 어려운 레이드는 그 자체로 스트레스다. 

카멘 레이드는 어렵게 나온다고 계속 말했고, 숙제화가 되면 카멘의 위용이 떨어지기 때문에 퍼클 레이스 종료 이후 너프할 예정이었다. 로아사랑단 공격대가 그렇게 빨리 깰 줄은 몰랐다. 

상위 콘텐츠 출시로 인한 미들 유저층의 박탈감을 케어하기 위한 것이 카멘 로드였다. 그간 익스프레스 이벤트 중 역대급 잔존율이 나왔다. 전체적으로도 신규 유저와 복귀 유저가 많았고, 트래픽도 상승했다. 이탈률도 모든 레벨 구간에서 감소했다. 

어둠의 바라트론 하드의 경우 3관문과 4관문 이용률과 성공률이 뚝 떨어진다. 클리어 평균 재시도 횟수와 평균 클리어 소요시간 또한 대폭 증가했다. 4관문은 중복 제외 18개 공격대가 클리어에 성공했다. 정말로 절망적인 난이도였지만 결국 여러분이 내기에서 이겼다.

하드 2관문은 원래 의도보다 조금 어렵게 나왔다. 광폭 시간 관련 완화를 진행하려고 한다. 피지컬 요구치도 높은 편이다. 직관적으로 대응할 수 있도록 모션 재생 속도를 조정하겠다.

하드 3, 4관문은 퍼스트 클리어 기준이라 의도했던 난이도보다 어렵게 나왔다. 기본적으로 체력과 공격력 수치 조정이 들어간다.

하드 3관문의 경우 격돌 굿 판정 범위를 넓혀 실패 비율을 낮추고자 한다. 빨간 카멘 패턴에서 많이들 힘들어하시는데, 어둠 게이지 자연 회복량이나 회복 속도를 낮춰 등장 빈도를 조절할 예정이다. 또한 특별 수련에 하드 난이도 기준 격돌 연습 모드를 추가하겠다.

하드 3관문은 전조가 명확한 편이다. 한 번씩 도전해 보시면 패턴을 학습하며 자신의 실력이 상승하는 걸 느낄 수 있을 것이다. 

하드 4관문은 상징적 의미가 있고, 2주에 한 번이라는 룰도 카멘 때문에 만든 것이다. 큰 난이도 너프는 지양한다. 배틀 아이템 리필이나 교체는 가능하도록 정비소를 수정할 예정이다. 무력화 요구치도 6인 기준으로 낮춘다.

퍼스트 클리어 이벤트를 체험할 수 있도록 현재 하드 난이도는 '더 퍼스트 난이도'로 이관된다. 원정대 1회 클리어 보상 획득이 가능하며, 기간제로 진행된다. 보상으로 5만 골드와 실링, 전설 칭호, 검은색 이펙트 카멘 군마를 얻는다.

레이드 난이도가 높아질수록 클래스 유틸성 유불리나 DPS 등 밸런스 문제가 드러난다. 카멘은 피지컬 요구치가 높다 보니 미처 챙기지 못했던 유틸성 격차가 부각되는 레이드였다. 이전까지는 가족 사진 여부였다면 이제는 클리어 가능 여부가 나뉘게 됐다. 미리 챙기지 못해 대단히 죄송하다. 

밸런스 패치는 이번 주 금요일 테스트 서버가 오픈되며, 다음 주 수요일인 18일 라이브 서버에 적용된다. 많이들 예상하시는 일부 클래스의 구조 개선 또한 함께 진행된다. 최대한 지표를 꼼꼼하게 살펴보고 적용하겠다.

어떤 부분은 클래스 조정이 필요하지만 몬스터 패턴 자체에 수정이 필요한 것이 있다. 카멘 3관문의 알비온 패턴, 티엔 즉사기, 빨간 카멘 소환수 이슈 등도 일부 수정될 예정이다.

아무래도 확률 기반 콘텐츠다 보니 평균적으로는 내부 시뮬레이션 기준과 근접하지만 체감은 또 다르다. 안정적인 성장이 담보가 돼야 파밍의 재미가 있는데, 운에 의한 편차가 워낙 크다 보니 문제점을 많이 느끼고 있다.

라이브 서비스 중이다 보니 기존 서비스에 손을 대기가 어려운 것은 사실이다. 그러나 개선을 두려워하면 더 큰 문제가 발생할 수 있을 것 같다고 판단했다. 초월 시스템은 장인의 기운과 같은 안전 장치도 없다 보니 플레이 감성적으로 좋지 않다. 언젠가는 되겠지라는 기약이 없이 공포심만 생긴다.

소위 '초월 장기백'도 준비하고 있다. 복원 횟수 기반으로 일정 이상 누적되면 특수 버프가 발생한다. 정령 교체 횟수가 증가하거나 왜곡된 석판이 일반 석판으로 변경되는 등 특수 버프가 적용된다면 조금 더 쉽게 3등급을 달성할 수 있을 것이다.

운보다는 전략적 요소로 넣은 정령 교체 횟수가 적다 보니 의도에 비해 운영이 잘 되고 있지 않다. 11일 업데이트로 정령 교체 횟수를 1회 더 늘리겠다. 초월 장기백은 조금 더 시간이 필요하지만 최대한 빠른 시간 내로 개선하겠다.

카멘 로드로 진입한 유저분들이 엘릭서, 초월, 품질작 등 여러 스펙업 요소에 부담을 느끼는 것을 알고 있다. 스펙업 요소도 총량과 간격을 기준으로 지켜보며 꾸준히 개선할 예정이다.

카멘의 정체가 베일에 쌓여 있다 보니 레이드 컷신만으로는 시원하게 공개하지 못했다. 사건적으로는 군단장 레이드도 모두 종료된 시점이기 때문에 스케일 자체가 크다. 카마인도 등장하고, 에스더들도 있지만 바라트론 내부에 있는 캐릭터만으로는 이야기를 다 풀어낼 수 없었다.

카멘 레이드 후일담 퀘스트는 10월 25일에 업데이트한다. 짧고 굵은 퀘스트다. 후일담에서 정체가 드러나겠지만, 못 알아차리면 할 수 없다. 풀 수 있는 건 다 공개했다.

음악과 관련해서, 3관문 전투 음악과 종말의 시에 월광 소나타가 들어가 있다. 많이들 눈치채셔서 놀랐다. 긴 트라이를 바리톤과 피아노로 피로도를 줄이겠다는 의도도 있었는데, 좋은 평가를 받아서 기쁘다.

5주년 이벤트는 기존 축제 감성보다 빠르게 졸업할 수 있는 이벤트와 보상을 준비하고 있다. 이전처럼 보상을 인질로 잡지는 않는다. 추억을 모으는 놀이기 때문에, 수평적 요소를 좋아하는 유저라면 즐겁게 끝까지 플레이할 수 있을 것이다. 최선을 다해서 5주년 수라상 준비해 보겠다.

카멘 로드로 올라오는 유저들이 파티 플레이에 상당한 어려움을 겪고 있는 것을 확인했다. 숙련이 덜 된 상태로 올라오기 때문에 이탈 발생 확률이 높다. 차근차근 유저들이 학습할 수 있도록 만들어야 했는데 저희 잘못이다.

솔로잉 콘텐츠는 파티 플레이에 필요한 여러 기믹, 상황, 플레이 패턴을 익힐 수 있도록 돕는 것이 목표다. 엔드 콘텐츠에서 파티 플레이가 싫다는 유저를 잡기는 어렵지만, 다양한 시도로 파티 플레이 연습을 할 수 있도록 여러 방면으로 고민 중이다.

AI를 통해 초보적인 기믹 수행을 함께 연습하거나 하는 식을 구상하고 있다. 서포터 유저도 솔로 플레이 시 불편함을 느끼지 않도록 하겠다. 물론 솔로잉 콘텐츠가 엔드 콘텐츠가 되는 일은 없을 것이다.

새로운 세트는 예전부터 준비하고 있었다. 다음 세트에서는 사멸처럼 백이나 헤드에서 공격했을 때 대미지 극대화보다 다른 효과들을 배치하고자 한다.

백, 헤드 기본 성능을 건드리는 것이 아니라, 세트로 인한 증폭을 조정한다. 백을 치지 못해도 안정적인 DPS가 나와야 한다고 생각한다. 결투의 대가나 기습의 대가 같은 각인도 있으니 신중히 접근 중이다.

카제로스만 토벌하고 끝나는 것이 아니라, 하나의 콘텐츠 타입을 총괄하는 용어다. 악마 군단과 아크라시아 군단의 대전쟁을 테마로 한 콘텐츠로 스케일이 굉장히 크다. 퇴각했던 군단장도 총출동하고, 심연의 존재나 혼돈의 가디언도 등장할 수 있다.

올 겨울은 일단 8인으로 시작해 더 큰 규모의 전투도 고려한다. 한 번에 새로운 콘텐츠 시스템을 넣기 보다는 순차적으로 적용하고자 한다. 12월에는 16인 콘텐츠를 비롯해 여러 콘텐츠를 소개드릴 수 있을 것 같다.

각성기 업그레이드, 새로운 각성 스킬, 아크 시스템 추가 등 여러 가지를 기획 중이다. 이 정도면 2차 전직 아니냐는 소리도 있었다. 지금까지 중 가장 큰 업데이트가 될 것이다.